[tox]
skip_missing_interpreters = true
envlist = py{27,34,35}-django{111}-{postgres,mysql,sqlite}
          py{35,36,37}-django{20,21}-{postgres,mysql,sqlite}
          py{36,37,38}-django{22,30}-{postgres,mysql,sqlite}

[travis:env]
DATABASE =
  postgres: postgres
  mysql: mysql
  sqlite: sqlite

[testenv]
deps=
  coverage<5.0
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<2.3
  django30: Django>=3.0,<3.1
  django30: six
  postgres: psycopg2-binary
  mysql: mysqlclient
passenv=
  DB_HOST DB_USER DB_PASSWORD DB_PORT
setenv=
  DB_NAME=jsonfield-{envname}
  mysql: DB_USER={env:DB_USER:root}
  mysql: DB_PASSWORD={env:MYSQL_PASSWORD:}
  mysql: DB_ENGINE=mysql
  postgres: DB_HOST={env:DB_HOST:localhost}
  postgres: DB_PORT={env:DB_PORT:5432}
  postgres: DB_ENGINE=postgresql_psycopg2
  sqlite: DB_ENGINE=sqlite3
commands=
  coverage run manage.py test {posargs:jsonfield.tests}
  coverage report -m

[testenv:flake8]
deps=
  flake8
commands=
  flake8 jsonfield

[testenv:status]
deps=
  coverage<5.0
  python-coveralls
commands=
  coverage combine
  coverage report
  coveralls
passenv=
  COVERALLS_REPO_TOKEN
  GIT_BRANCH
  GIT_AUTHOR_NAME
  GIT_AUTHOR_EMAIL
  GIT_COMMITTER_NAME
  GIT_COMMITTER_EMAIL
  GIT_MESSAGE
  GIT_ID
